{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JN2WES1V67936W31T18Q472D"],"configuration_url":null,"connections":[],"created_at":"2025-02-27T05:00:50.108917+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c82fe108b13af095943d08074a14e863","identifiers":[["sun","01JN2WES1V67936W31T18Q472D"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-02-27T05:00:50.108944+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JN2WES1V67936W31T18Q472D","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JN2WESGF5JFB7QZEZ8WYMRRP"],"configuration_url":null,"connections":[],"created_at":"2025-02-27T05:00:50.609728+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9debe593af227df9cf3f2e6d532bcac5","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-02-27T05:00:50.609751+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01JN2WESGF5JFB7QZEZ8WYMRRP","serial_number":null,"sw_version":"2025.2.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JN2WESGF5JFB7QZEZ8WYMRRP"],"configuration_url":null,"connections":[],"created_at":"2025-02-27T05:00:50.609814+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0ed34f1ffedd1f3261dc2b2516fd9f9d","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-04-12T01:03:04.090812+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01JN2WESGF5JFB7QZEZ8WYMRRP","serial_number":null,"sw_version":"2025.04.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JN2WESGF5JFB7QZEZ8WYMRRP"],"configuration_url":null,"connections":[],"created_at":"2025-02-27T05:00:50.609852+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"561fe7185d926e5de62f69d452f5d44d","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2025-02-27T05:00:50.609860+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01JN2WESGF5JFB7QZEZ8WYMRRP","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JN2WESGF5JFB7QZEZ8WYMRRP"],"configuration_url":null,"connections":[],"created_at":"2025-02-27T05:00:50.609882+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"84dab39235cf7b4d295dffa46c589139","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-02-27T05:00:50.609890+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01JN2WESGF5JFB7QZEZ8WYMRRP","serial_number":null,"sw_version":"14.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JN2WEW4AEDQA03WAFHZXNDP0"],"configuration_url":null,"connections":[],"created_at":"2025-02-27T05:00:53.390715+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8df6cf8303ad2e377a8e965c3a4f7ac7","identifiers":[["cast","300ab63005339d736b9c4cbd901e1612"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast HD","model_id":null,"modified_at":"2025-02-27T05:00:53.390736+00:00","name_by_user":null,"name":"Chromecast HD","primary_config_entry":"01JN2WEW4AEDQA03WAFHZXNDP0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JN2WEW4AEDQA03WAFHZXNDP0"],"configuration_url":null,"connections":[],"created_at":"2025-02-27T05:00:53.445039+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1649e164f484ed1575be7c376c79c4db","identifiers":[["cast","9cdacfc11e506d07c9ea3b0f7f2c37c5"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast HD","model_id":null,"modified_at":"2025-02-27T05:00:53.445111+00:00","name_by_user":null,"name":"Dining Room TV","primary_config_entry":"01JN2WEW4AEDQA03WAFHZXNDP0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQF0KKX2RJXEAW856ZVDEFRF"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-03-28T18:35:40.361976+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"09d8fe6512050e502a6530c306821194","identifiers":[["met","01JQF0KKX2RJXEAW856ZVDEFRF"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-03-28T18:35:40.362004+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JQF0KKX2RJXEAW856ZVDEFRF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JN2WESGF5JFB7QZEZ8WYMRRP"],"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"created_at":"2025-04-01T18:27:23.348270+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9769a9b3e96ef81a8bfe6ddb2b66953d","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-04-01T18:27:23.348410+00:00","name_by_user":null,"name":"File editor","primary_config_entry":"01JN2WESGF5JFB7QZEZ8WYMRRP","serial_number":null,"sw_version":"5.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JN2WESGF5JFB7QZEZ8WYMRRP"],"configuration_url":"homeassistant://hassio/addon/core_ssh","connections":[],"created_at":"2025-04-01T18:41:14.762271+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2b054646f439908b2e62b52f41955177","identifiers":[["hassio","core_ssh"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-04-01T18:41:14.762300+00:00","name_by_user":null,"name":"Terminal & SSH","primary_config_entry":"01JN2WESGF5JFB7QZEZ8WYMRRP","serial_number":null,"sw_version":"9.16.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JQSAYKEARJXEAW856ZVDEFRF"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-04-01T18:48:52.065786+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"03f7257c163ed995fc396219a201cdcb","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-04-01T18:48:52.065829+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01JQSAYKEARJXEAW856ZVDEFRF","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JQSAYKEARJXEAW856ZVDEFRF"],"configuration_url":"homeassistant://hacs/repository/194140521","connections":[],"created_at":"2025-04-01T18:50:00.980096+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"84b252430762d0c70a295e1d05ffbdee","identifiers":[["hacs","194140521"]],"labels":[],"manufacturer":"thomasloven","model":"integration","model_id":null,"modified_at":"2025-04-01T18:50:00.980121+00:00","name_by_user":null,"name":"browser_mod","primary_config_entry":"01JQSAYKEARJXEAW856ZVDEFRF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQSB3HKKENSCR7B5MAJN3AK6"],"configuration_url":null,"connections":[],"created_at":"2025-04-01T18:55:09.490509+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"99f7b6b7cd3fcb6abfaf4a8469c4d6f5","identifiers":[["browser_mod","e17b5def-a3c688ae"]],"labels":[],"manufacturer":"Browser Mod","model":null,"model_id":null,"modified_at":"2025-04-01T18:55:39.125466+00:00","name_by_user":null,"name":"e17b5def-a3c688ae","primary_config_entry":"01JQSB3HKKENSCR7B5MAJN3AK6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQSAYKEARJXEAW856ZVDEFRF"],"configuration_url":"homeassistant://hacs/repository/190927524","connections":[],"created_at":"2025-04-03T17:45:01.596253+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ca2df4ffea0a76836323bf164b79e251","identifiers":[["hacs","190927524"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2025-04-03T17:45:01.596276+00:00","name_by_user":null,"name":"card-mod","primary_config_entry":"01JQSAYKEARJXEAW856ZVDEFRF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQSAYKEARJXEAW856ZVDEFRF"],"configuration_url":"homeassistant://hacs/repository/156434866","connections":[],"created_at":"2025-04-03T18:44:18.813298+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"590c262f735a2f29ccb18bb0275cd388","identifiers":[["hacs","156434866"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2025-04-03T18:44:18.813323+00:00","name_by_user":null,"name":"layout-card","primary_config_entry":"01JQSAYKEARJXEAW856ZVDEFRF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JN2WESGF5JFB7QZEZ8WYMRRP"],"configuration_url":"homeassistant://hassio/addon/core_mosquitto","connections":[],"created_at":"2025-04-04T19:29:40.605990+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ccf9e8165461bf4f8a58ec65abbc4737","identifiers":[["hassio","core_mosquitto"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-04-04T19:29:40.606015+00:00","name_by_user":null,"name":"Mosquitto broker","primary_config_entry":"01JN2WESGF5JFB7QZEZ8WYMRRP","serial_number":null,"sw_version":"6.5.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JN2WESGF5JFB7QZEZ8WYMRRP"],"configuration_url":"homeassistant://hassio/addon/core_samba","connections":[],"created_at":"2025-04-06T23:07:16.138192+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"67816391f93b0a14d8f8dd41f250df40","identifiers":[["hassio","core_samba"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-04-06T23:07:16.138217+00:00","name_by_user":null,"name":"Samba share","primary_config_entry":"01JN2WESGF5JFB7QZEZ8WYMRRP","serial_number":null,"sw_version":"12.5.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JN2WESGF5JFB7QZEZ8WYMRRP"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_ssh","connections":[],"created_at":"2025-04-17T04:03:31.437584+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5189e61b8f2624a9adfd4581d22d4db3","identifiers":[["hassio","a0d7b954_ssh"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-04-17T04:03:31.437635+00:00","name_by_user":null,"name":"Advanced SSH & Web Terminal","primary_config_entry":"01JN2WESGF5JFB7QZEZ8WYMRRP","serial_number":null,"sw_version":"20.0.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JN2WESGF5JFB7QZEZ8WYMRRP"],"configuration_url":"homeassistant://hassio/addon/core_git_pull","connections":[],"created_at":"2025-04-17T04:23:31.069248+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"351e61b97d1679722dfabe3ff8349b3b","identifiers":[["hassio","core_git_pull"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-04-17T04:23:31.069276+00:00","name_by_user":null,"name":"Git pull","primary_config_entry":"01JN2WESGF5JFB7QZEZ8WYMRRP","serial_number":null,"sw_version":"8.0.1","via_device_id":null}
    ],
    "deleted_devices": []
  }
}