{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-02-27T05:00:50.107603+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JN2WES1V67936W31T18Q472D","minor_version":1,"modified_at":"2025-02-27T05:00:50.107607+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-02-27T05:00:50.575512+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","minor_version":1,"modified_at":"2025-02-27T05:00:50.575515+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"Supervisor","unique_id":null,"version":1},
      {"created_at":"2025-02-27T05:00:50.576007+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JN2WESGGYCMH0C3VQKXVGTAJ","minor_version":1,"modified_at":"2025-02-27T05:00:50.576034+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-02-27T05:00:53.258671+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"d719a15cf0fd462f81e0ac9674048fbb","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","Chromecast-HD-300ab63005339d736b9c4cbd901e1612._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01JN2WEW4AEDQA03WAFHZXNDP0","minor_version":1,"modified_at":"2025-02-27T05:00:53.261864+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2025-03-28T18:35:39.789354+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JQF0KKWD5XMF3YSR0BYSNFA0","minor_version":1,"modified_at":"2025-03-28T18:35:39.789357+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-03-28T18:35:39.799374+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JQF0KKWQG1WJRBV8H4KA875K","minor_version":1,"modified_at":"2025-03-28T18:35:39.799377+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-03-28T18:35:39.810140+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JQF0KKX2RJXEAW856ZVDEFRF","minor_version":1,"modified_at":"2025-03-28T18:35:39.810144+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-03-28T18:35:39.884655+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JQF0KKZC0X2F1Q1EFCC0KVR3","minor_version":1,"modified_at":"2025-03-28T18:35:39.884658+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-04-01T18:48:49.866018+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01JQSAYKEARJXEAW856ZVDEFRF","minor_version":1,"modified_at":"2025-04-01T18:48:49.866020+00:00","options":{"experimental":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"","unique_id":null,"version":1},
      {"created_at":"2025-04-01T18:51:31.827912+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"browser_mod","entry_id":"01JQSB3HKKENSCR7B5MAJN3AK6","minor_version":1,"modified_at":"2025-04-01T18:51:31.827916+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Browser Mod","unique_id":null,"version":2},
      {"created_at":"2025-04-04T19:29:33.075259+00:00","data":{"broker":"core-mosquitto","discovery":true,"password":"equuh3iequaibi7vae9toith1azaePai1aenohb1OoP8otohphah9ahpiepio2qu","port":1883,"username":"homeassistant"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JR14FACKP6VCMHFQ3A1EHDSF","minor_version":2,"modified_at":"2025-04-04T19:29:33.075263+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Mosquitto Mqtt Broker","unique_id":null,"version":1}
    ]
  }
}