{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WES1V67936W31T18Q472D","created_at":"2025-02-27T05:00:50.109037+00:00","device_class":null,"device_id":"c82fe108b13af095943d08074a14e863","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"20792ad7959f6cd5f475c7667260bf8c","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.577969+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JN2WES1V67936W31T18Q472D-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WES1V67936W31T18Q472D","created_at":"2025-02-27T05:00:50.109299+00:00","device_class":null,"device_id":"c82fe108b13af095943d08074a14e863","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"bd1c64ad88d65087caf4fe341ad83795","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.578105+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JN2WES1V67936W31T18Q472D-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WES1V67936W31T18Q472D","created_at":"2025-02-27T05:00:50.109441+00:00","device_class":null,"device_id":"c82fe108b13af095943d08074a14e863","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"e50366f6f27d32f2bb51c13ac8ab301e","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.578172+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JN2WES1V67936W31T18Q472D-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WES1V67936W31T18Q472D","created_at":"2025-02-27T05:00:50.109559+00:00","device_class":null,"device_id":"c82fe108b13af095943d08074a14e863","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"8fddaf303b4c032546d405d521f39532","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.578219+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JN2WES1V67936W31T18Q472D-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WES1V67936W31T18Q472D","created_at":"2025-02-27T05:00:50.109663+00:00","device_class":null,"device_id":"c82fe108b13af095943d08074a14e863","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"0edd5f956a4e25811571aa826308cbf7","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.578260+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JN2WES1V67936W31T18Q472D-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WES1V67936W31T18Q472D","created_at":"2025-02-27T05:00:50.109766+00:00","device_class":null,"device_id":"c82fe108b13af095943d08074a14e863","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"8cd350edd27e9edf539ec6c752cdd564","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.578299+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JN2WES1V67936W31T18Q472D-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WES1V67936W31T18Q472D","created_at":"2025-02-27T05:00:50.109860+00:00","device_class":null,"device_id":"c82fe108b13af095943d08074a14e863","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"5774a7f3f60cee93e9be660f8a31e782","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.109878+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JN2WES1V67936W31T18Q472D-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WES1V67936W31T18Q472D","created_at":"2025-02-27T05:00:50.109919+00:00","device_class":null,"device_id":"c82fe108b13af095943d08074a14e863","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"ec99cc150fd13d8c890b4132960594e7","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.109936+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JN2WES1V67936W31T18Q472D-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WES1V67936W31T18Q472D","created_at":"2025-02-27T05:00:50.109974+00:00","device_class":null,"device_id":"c82fe108b13af095943d08074a14e863","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"74282ec2e03d9b8583b9aa17ca5191e5","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.109989+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JN2WES1V67936W31T18Q472D-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-02-27T05:00:50.610528+00:00","device_class":null,"device_id":"9debe593af227df9cf3f2e6d532bcac5","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_core_cpu_percent","hidden_by":null,"icon":null,"id":"4c9b3c58930e67aea5a7068430b6792d","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.610570+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"home_assistant_core_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-02-27T05:00:50.610670+00:00","device_class":null,"device_id":"9debe593af227df9cf3f2e6d532bcac5","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_core_memory_percent","hidden_by":null,"icon":null,"id":"0bb95db4198d53a7d4e88cda14f5aaeb","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.610701+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"home_assistant_core_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-02-27T05:00:50.610795+00:00","device_class":null,"device_id":"0ed34f1ffedd1f3261dc2b2516fd9f9d","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_supervisor_cpu_percent","hidden_by":null,"icon":null,"id":"bda07af582acf3df829d110e77b80765","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.610849+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"home_assistant_supervisor_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-02-27T05:00:50.610912+00:00","device_class":null,"device_id":"0ed34f1ffedd1f3261dc2b2516fd9f9d","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_supervisor_memory_percent","hidden_by":null,"icon":null,"id":"fb93b760f83ba950e64891f94b553448","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.610937+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"home_assistant_supervisor_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-02-27T05:00:50.611267+00:00","device_class":null,"device_id":"561fe7185d926e5de62f69d452f5d44d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_os_agent_version","hidden_by":null,"icon":null,"id":"56b947b4f72b052818262b7603053ec9","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.611295+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"OS Agent version","platform":"hassio","supported_features":0,"translation_key":"agent_version","unique_id":"home_assistant_host_agent_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-02-27T05:00:50.611354+00:00","device_class":null,"device_id":"561fe7185d926e5de62f69d452f5d44d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_apparmor_version","hidden_by":null,"icon":null,"id":"04edf167a6930dcdf35f7056a3fb4071","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.611375+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Apparmor version","platform":"hassio","supported_features":0,"translation_key":"apparmor_version","unique_id":"home_assistant_host_apparmor_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-02-27T05:00:50.611470+00:00","device_class":null,"device_id":"561fe7185d926e5de62f69d452f5d44d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_total","hidden_by":null,"icon":null,"id":"b1f9bfc004cfb747700db9a05b5a60f2","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.611497+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Disk total","platform":"hassio","supported_features":0,"translation_key":"disk_total","unique_id":"home_assistant_host_disk_total","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-02-27T05:00:50.611551+00:00","device_class":null,"device_id":"561fe7185d926e5de62f69d452f5d44d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_used","hidden_by":null,"icon":null,"id":"af9646c7e2663ce4d52d7fdf4caa1de1","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.611571+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Disk used","platform":"hassio","supported_features":0,"translation_key":"disk_used","unique_id":"home_assistant_host_disk_used","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-02-27T05:00:50.611616+00:00","device_class":null,"device_id":"561fe7185d926e5de62f69d452f5d44d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_free","hidden_by":null,"icon":null,"id":"dd349d099b4d71a4bebc553609bfadc1","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.611634+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Disk free","platform":"hassio","supported_features":0,"translation_key":"disk_free","unique_id":"home_assistant_host_disk_free","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-02-27T05:00:50.611686+00:00","device_class":null,"device_id":"84dab39235cf7b4d295dffa46c589139","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_operating_system_version","hidden_by":null,"icon":null,"id":"f3cdedd3dbff985dfa55e267fb1a0b9b","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.611738+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"home_assistant_os_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-02-27T05:00:50.611797+00:00","device_class":null,"device_id":"84dab39235cf7b4d295dffa46c589139","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_operating_system_newest_version","hidden_by":null,"icon":null,"id":"d5238a21b446b3ba22955aa5a4f696bb","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.611821+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"home_assistant_os_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-02-27T05:00:50.612509+00:00","device_class":null,"device_id":"0ed34f1ffedd1f3261dc2b2516fd9f9d","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_supervisor_update","hidden_by":null,"icon":null,"id":"aebfe42cba507e5991cafcbd9100ad14","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.612702+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":1,"translation_key":null,"unique_id":"home_assistant_supervisor_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-02-27T05:00:50.612817+00:00","device_class":null,"device_id":"9debe593af227df9cf3f2e6d532bcac5","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_core_update","hidden_by":null,"icon":null,"id":"950e0b364d1430756e9bf6617e66caa3","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.613040+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":11,"translation_key":null,"unique_id":"home_assistant_core_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-02-27T05:00:50.613328+00:00","device_class":null,"device_id":"84dab39235cf7b4d295dffa46c589139","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_operating_system_update","hidden_by":null,"icon":null,"id":"27bd97a7524e803a938ed3d7b2bc080d","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T05:00:50.613454+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":3,"translation_key":null,"unique_id":"home_assistant_os_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JN2WEW4AEDQA03WAFHZXNDP0","created_at":"2025-02-27T05:00:53.390838+00:00","device_class":null,"device_id":"8df6cf8303ad2e377a8e965c3a4f7ac7","disabled_by":null,"entity_category":null,"entity_id":"media_player.chromecast_hd","hidden_by":null,"icon":null,"id":"70020984a94e29023889f7619b0b0f8b","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T06:27:29.953648+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":152449,"translation_key":null,"unique_id":"300ab630-0533-9d73-6b9c-4cbd901e1612","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JN2WEW4AEDQA03WAFHZXNDP0","created_at":"2025-02-27T05:00:53.445184+00:00","device_class":null,"device_id":"1649e164f484ed1575be7c376c79c4db","disabled_by":null,"entity_category":null,"entity_id":"media_player.dining_room_tv","hidden_by":null,"icon":null,"id":"50621e8d9a132bdcd0f29e7af2646fa1","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T06:27:29.950741+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":152449,"translation_key":null,"unique_id":"9cdacfc1-1e50-6d07-c9ea-3b0f7f2c37c5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-03-28T18:35:20.012910+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.chandler_joynes","hidden_by":null,"icon":null,"id":"8d8afc3dec27f09c06386cd0479edd3c","has_entity_name":false,"labels":[],"modified_at":"2025-03-28T18:35:20.013706+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Chandler-Joynes","platform":"person","supported_features":0,"translation_key":null,"unique_id":"chandler_joynes","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQF0KKWD5XMF3YSR0BYSNFA0","created_at":"2025-03-28T18:35:39.889835+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"90fe2f9be798ee4a1ea515a569fe3060","has_entity_name":true,"labels":[],"modified_at":"2025-03-28T18:35:39.890060+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JQF0KKWD5XMF3YSR0BYSNFA0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQF0KKWQG1WJRBV8H4KA875K","created_at":"2025-03-28T18:35:39.919654+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"d27e74b0ba7d0496349f8c82e895bf5f","has_entity_name":false,"labels":[],"modified_at":"2025-03-28T18:35:39.919901+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JQF0KKWQG1WJRBV8H4KA875K","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQF0KKX2RJXEAW856ZVDEFRF","created_at":"2025-03-28T18:35:40.362130+00:00","device_class":null,"device_id":"09d8fe6512050e502a6530c306821194","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"518f00bb8a40be472cbdd0269ecfaee2","has_entity_name":true,"labels":[],"modified_at":"2025-03-28T18:35:40.362379+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-01T18:17:46.960597+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_text.selected_schedule_date","hidden_by":null,"icon":null,"id":"8b315de343eec2221dbf6bf561af6249","has_entity_name":false,"labels":[],"modified_at":"2025-04-01T18:17:46.961151+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"selected_schedule_date","platform":"input_text","supported_features":0,"translation_key":null,"unique_id":"selected_schedule_date","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-01T18:27:23.348938+00:00","device_class":null,"device_id":"9769a9b3e96ef81a8bfe6ddb2b66953d","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.file_editor_running","hidden_by":null,"icon":null,"id":"8b81204fbbfda648e13064596e825737","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:27:23.348986+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","supported_features":0,"translation_key":"state","unique_id":"core_configurator_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-01T18:27:23.349315+00:00","device_class":null,"device_id":"9769a9b3e96ef81a8bfe6ddb2b66953d","disabled_by":"integration","entity_category":null,"entity_id":"sensor.file_editor_version","hidden_by":null,"icon":null,"id":"c34b5afa454c54e93240c8de99bbfd87","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:27:23.349350+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"core_configurator_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-01T18:27:23.349431+00:00","device_class":null,"device_id":"9769a9b3e96ef81a8bfe6ddb2b66953d","disabled_by":"integration","entity_category":null,"entity_id":"sensor.file_editor_newest_version","hidden_by":null,"icon":null,"id":"fa190c7759543d1239b4c431dd66291a","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:27:23.349454+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"core_configurator_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-01T18:27:23.349517+00:00","device_class":null,"device_id":"9769a9b3e96ef81a8bfe6ddb2b66953d","disabled_by":"integration","entity_category":null,"entity_id":"sensor.file_editor_cpu_percent","hidden_by":null,"icon":null,"id":"b1038914e21da3aa84ed23871ee3313d","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:27:23.349537+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"core_configurator_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-01T18:27:23.349590+00:00","device_class":null,"device_id":"9769a9b3e96ef81a8bfe6ddb2b66953d","disabled_by":"integration","entity_category":null,"entity_id":"sensor.file_editor_memory_percent","hidden_by":null,"icon":null,"id":"c5a39b3bb1995de8e1d7952871e2bef6","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:27:23.349608+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"core_configurator_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-01T18:27:23.350683+00:00","device_class":null,"device_id":"9769a9b3e96ef81a8bfe6ddb2b66953d","disabled_by":null,"entity_category":"config","entity_id":"update.file_editor_update","hidden_by":null,"icon":null,"id":"df1cf466ca6ee9cdae68efc0193e7e89","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:27:23.350830+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":25,"translation_key":null,"unique_id":"core_configurator_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-01T18:32:04.961413+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.set_selected_date","hidden_by":null,"icon":null,"id":"bfe160474dcf19b51861de8b8969c5dd","has_entity_name":false,"labels":[],"modified_at":"2025-04-03T03:36:38.722071+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Set Selected Date with Reset","platform":"script","supported_features":0,"translation_key":null,"unique_id":"set_selected_date","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-01T18:41:14.763207+00:00","device_class":null,"device_id":"2b054646f439908b2e62b52f41955177","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.terminal_ssh_running","hidden_by":null,"icon":null,"id":"b404fae6c31289feb6a45de788159dda","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:41:14.763261+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","supported_features":0,"translation_key":"state","unique_id":"core_ssh_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-01T18:41:14.764420+00:00","device_class":null,"device_id":"2b054646f439908b2e62b52f41955177","disabled_by":"integration","entity_category":null,"entity_id":"sensor.terminal_ssh_version","hidden_by":null,"icon":null,"id":"6a3200e3aca5f4724cc222be83a6ab3d","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:41:14.764462+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"core_ssh_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-01T18:41:14.764514+00:00","device_class":null,"device_id":"2b054646f439908b2e62b52f41955177","disabled_by":"integration","entity_category":null,"entity_id":"sensor.terminal_ssh_newest_version","hidden_by":null,"icon":null,"id":"f3ce5f5ad492f4e28911b4aaa920bc82","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:41:14.764538+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"core_ssh_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-01T18:41:14.764639+00:00","device_class":null,"device_id":"2b054646f439908b2e62b52f41955177","disabled_by":"integration","entity_category":null,"entity_id":"sensor.terminal_ssh_cpu_percent","hidden_by":null,"icon":null,"id":"9e0dccb27d86519a05514dca9f14b3b5","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:41:14.764666+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"core_ssh_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-01T18:41:14.764712+00:00","device_class":null,"device_id":"2b054646f439908b2e62b52f41955177","disabled_by":"integration","entity_category":null,"entity_id":"sensor.terminal_ssh_memory_percent","hidden_by":null,"icon":null,"id":"df0561808585e42e47b52446c1a28e84","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:41:14.764733+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"core_ssh_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-01T18:41:14.768467+00:00","device_class":null,"device_id":"2b054646f439908b2e62b52f41955177","disabled_by":null,"entity_category":"config","entity_id":"update.terminal_ssh_update","hidden_by":null,"icon":null,"id":"9a113c7c379944f20aa430ccbe753788","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:41:19.617936+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":25,"translation_key":null,"unique_id":"core_ssh_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSAYKEARJXEAW856ZVDEFRF","created_at":"2025-04-01T18:48:52.066467+00:00","device_class":null,"device_id":"03f7257c163ed995fc396219a201cdcb","disabled_by":null,"entity_category":"config","entity_id":"update.hacs_update","hidden_by":null,"icon":null,"id":"c581407916e3cadb182f78026002b78a","has_entity_name":false,"labels":[],"modified_at":"2025-04-01T18:48:52.066742+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"HACS update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSAYKEARJXEAW856ZVDEFRF","created_at":"2025-04-01T18:50:00.980219+00:00","device_class":null,"device_id":"84b252430762d0c70a295e1d05ffbdee","disabled_by":null,"entity_category":"config","entity_id":"update.browser_mod_update","hidden_by":null,"icon":null,"id":"b1ce80d0cf06011f53a5bd158a55eb15","has_entity_name":false,"labels":[],"modified_at":"2025-04-01T18:50:00.980406+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"browser_mod update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"194140521","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSAYKEARJXEAW856ZVDEFRF","created_at":"2025-04-01T18:50:41.500540+00:00","device_class":null,"device_id":"84b252430762d0c70a295e1d05ffbdee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.browser_mod_pre_release","hidden_by":null,"icon":null,"id":"a16e76dedf22cdd4df0d43d81cd7c579","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:50:41.500589+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"194140521","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSAYKEARJXEAW856ZVDEFRF","created_at":"2025-04-01T18:50:41.500753+00:00","device_class":null,"device_id":"03f7257c163ed995fc396219a201cdcb","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.hacs_pre_release","hidden_by":null,"icon":null,"id":"97b3bf32f98f6351b87b7839f5f376e2","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:50:41.500780+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSB3HKKENSCR7B5MAJN3AK6","created_at":"2025-04-01T18:55:09.490831+00:00","device_class":null,"device_id":"99f7b6b7cd3fcb6abfaf4a8469c4d6f5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.e17b5def_a3c688ae_browser_path","hidden_by":null,"icon":null,"id":"9687892881a494872f0ebcdb79ca78f8","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:55:39.125941+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:web","original_name":"Browser path","platform":"browser_mod","supported_features":0,"translation_key":null,"unique_id":"e17b5def-a3c688ae-Browser_path","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSB3HKKENSCR7B5MAJN3AK6","created_at":"2025-04-01T18:55:09.491473+00:00","device_class":null,"device_id":"99f7b6b7cd3fcb6abfaf4a8469c4d6f5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.e17b5def_a3c688ae_browser_visibility","hidden_by":null,"icon":null,"id":"9399675b2fd6d0a63cd8f6f354f7df58","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:55:39.126227+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Browser visibility","platform":"browser_mod","supported_features":0,"translation_key":null,"unique_id":"e17b5def-a3c688ae-Browser_visibility","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSB3HKKENSCR7B5MAJN3AK6","created_at":"2025-04-01T18:55:09.491730+00:00","device_class":null,"device_id":"99f7b6b7cd3fcb6abfaf4a8469c4d6f5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.e17b5def_a3c688ae_browser_useragent","hidden_by":null,"icon":null,"id":"78cb1bccf7dc613ecaad44a47c3d7046","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:55:39.126444+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:account-details","original_name":"Browser userAgent","platform":"browser_mod","supported_features":0,"translation_key":null,"unique_id":"e17b5def-a3c688ae-Browser_userAgent","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSB3HKKENSCR7B5MAJN3AK6","created_at":"2025-04-01T18:55:09.491970+00:00","device_class":null,"device_id":"99f7b6b7cd3fcb6abfaf4a8469c4d6f5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.e17b5def_a3c688ae_browser_user","hidden_by":null,"icon":null,"id":"73d1ba3b56e7f01b9aa43286d2984ccf","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:55:39.126644+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:account","original_name":"Browser user","platform":"browser_mod","supported_features":0,"translation_key":null,"unique_id":"e17b5def-a3c688ae-Browser_user","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSB3HKKENSCR7B5MAJN3AK6","created_at":"2025-04-01T18:55:09.492692+00:00","device_class":null,"device_id":"99f7b6b7cd3fcb6abfaf4a8469c4d6f5","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.e17b5def_a3c688ae_browser_fullykiosk","hidden_by":null,"icon":null,"id":"f50959e5a545c674c9f90a6b5311f3df","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:55:39.127058+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:alpha-f","original_name":"Browser FullyKiosk","platform":"browser_mod","supported_features":0,"translation_key":null,"unique_id":"e17b5def-a3c688ae-Browser_FullyKiosk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSB3HKKENSCR7B5MAJN3AK6","created_at":"2025-04-01T18:55:09.492924+00:00","device_class":null,"device_id":"99f7b6b7cd3fcb6abfaf4a8469c4d6f5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.e17b5def_a3c688ae_browser_width","hidden_by":null,"icon":null,"id":"b657f299bc5a09507f89e9e23efecba1","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:55:39.127277+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:arrow-left-right","original_name":"Browser width","platform":"browser_mod","supported_features":0,"translation_key":null,"unique_id":"e17b5def-a3c688ae-Browser_width","previous_unique_id":null,"unit_of_measurement":"px"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSB3HKKENSCR7B5MAJN3AK6","created_at":"2025-04-01T18:55:09.493137+00:00","device_class":null,"device_id":"99f7b6b7cd3fcb6abfaf4a8469c4d6f5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.e17b5def_a3c688ae_browser_height","hidden_by":null,"icon":null,"id":"5f60273d2f11a76a9c20e1e164b41152","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:55:39.127499+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:arrow-up-down","original_name":"Browser height","platform":"browser_mod","supported_features":0,"translation_key":null,"unique_id":"e17b5def-a3c688ae-Browser_height","previous_unique_id":null,"unit_of_measurement":"px"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSB3HKKENSCR7B5MAJN3AK6","created_at":"2025-04-01T18:55:09.493348+00:00","device_class":null,"device_id":"99f7b6b7cd3fcb6abfaf4a8469c4d6f5","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.e17b5def_a3c688ae_browser_dark_mode","hidden_by":null,"icon":null,"id":"15da2bc6f1194291ea0f242b2b03a94f","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:55:39.127707+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:theme-light-dark","original_name":"Browser dark mode","platform":"browser_mod","supported_features":0,"translation_key":null,"unique_id":"e17b5def-a3c688ae-Browser_dark_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSB3HKKENSCR7B5MAJN3AK6","created_at":"2025-04-01T18:55:09.493545+00:00","device_class":null,"device_id":"99f7b6b7cd3fcb6abfaf4a8469c4d6f5","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.e17b5def_a3c688ae","hidden_by":null,"icon":null,"id":"bfdb857855eb626f606ead7d75d5f2d2","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:55:39.127904+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":null,"platform":"browser_mod","supported_features":0,"translation_key":null,"unique_id":"e17b5def-a3c688ae-activity","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01JQSB3HKKENSCR7B5MAJN3AK6","created_at":"2025-04-01T18:55:09.493922+00:00","device_class":null,"device_id":"99f7b6b7cd3fcb6abfaf4a8469c4d6f5","disabled_by":null,"entity_category":null,"entity_id":"light.e17b5def_a3c688ae_screen","hidden_by":null,"icon":null,"id":"b8fb5cd9ccd25aa8323271a6b3657370","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:55:39.128117+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Screen","platform":"browser_mod","supported_features":0,"translation_key":null,"unique_id":"e17b5def-a3c688ae-Screen","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JQSB3HKKENSCR7B5MAJN3AK6","created_at":"2025-04-01T18:55:09.494281+00:00","device_class":null,"device_id":"99f7b6b7cd3fcb6abfaf4a8469c4d6f5","disabled_by":null,"entity_category":null,"entity_id":"media_player.e17b5def_a3c688ae","hidden_by":null,"icon":null,"id":"e61bcc084293cf8aa7bc551f33088217","has_entity_name":true,"labels":[],"modified_at":"2025-04-01T18:55:39.128369+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"browser_mod","supported_features":152463,"translation_key":null,"unique_id":"e17b5def-a3c688ae-player","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-01T19:22:36.188617+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.input_boolean_show_edit_popup","hidden_by":null,"icon":null,"id":"40c6be1bd76f16a8da0af7ecbbd52e2f","has_entity_name":false,"labels":[],"modified_at":"2025-04-01T19:22:36.188996+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"input_boolean.show_edit_popup","platform":"input_boolean","supported_features":0,"translation_key":null,"unique_id":"input_boolean_show_edit_popup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-03T03:43:19.625418+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.input_boolean_force_navigate","hidden_by":null,"icon":null,"id":"c4363150ccf3a2addaa33348fdf1facd","has_entity_name":false,"labels":[],"modified_at":"2025-04-03T03:43:19.625952+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"input_boolean.force_navigate","platform":"input_boolean","supported_features":0,"translation_key":null,"unique_id":"input_boolean_force_navigate","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSAYKEARJXEAW856ZVDEFRF","created_at":"2025-04-03T17:45:01.596382+00:00","device_class":null,"device_id":"ca2df4ffea0a76836323bf164b79e251","disabled_by":null,"entity_category":"config","entity_id":"update.card_mod_update","hidden_by":null,"icon":null,"id":"f00705c6e4ce652083861c04133ea65b","has_entity_name":false,"labels":[],"modified_at":"2025-04-03T17:45:01.596564+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"card-mod update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"190927524","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSAYKEARJXEAW856ZVDEFRF","created_at":"2025-04-03T18:44:18.813435+00:00","device_class":null,"device_id":"590c262f735a2f29ccb18bb0275cd388","disabled_by":null,"entity_category":"config","entity_id":"update.layout_card_update","hidden_by":null,"icon":null,"id":"11b17d5bca4e26029883eafc7ba80685","has_entity_name":false,"labels":[],"modified_at":"2025-04-03T18:44:18.814270+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"layout-card update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"156434866","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSAYKEARJXEAW856ZVDEFRF","created_at":"2025-04-03T19:07:54.903196+00:00","device_class":null,"device_id":"ca2df4ffea0a76836323bf164b79e251","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.card_mod_pre_release","hidden_by":null,"icon":null,"id":"d758b64d684d5f70a1e50e621eb50786","has_entity_name":true,"labels":[],"modified_at":"2025-04-03T19:07:54.903245+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"190927524","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQSAYKEARJXEAW856ZVDEFRF","created_at":"2025-04-03T19:07:54.903529+00:00","device_class":null,"device_id":"590c262f735a2f29ccb18bb0275cd388","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.layout_card_pre_release","hidden_by":null,"icon":null,"id":"9fa213c92d127f9b775f0af552a2ed1d","has_entity_name":true,"labels":[],"modified_at":"2025-04-03T19:07:54.903558+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"156434866","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-04T19:29:40.606914+00:00","device_class":null,"device_id":"ccf9e8165461bf4f8a58ec65abbc4737","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.mosquitto_broker_running","hidden_by":null,"icon":null,"id":"fb7c4c067c96cc4984990386766d3c1c","has_entity_name":true,"labels":[],"modified_at":"2025-04-04T19:29:40.606969+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","supported_features":0,"translation_key":"state","unique_id":"core_mosquitto_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-04T19:29:40.607593+00:00","device_class":null,"device_id":"ccf9e8165461bf4f8a58ec65abbc4737","disabled_by":"integration","entity_category":null,"entity_id":"sensor.mosquitto_broker_version","hidden_by":null,"icon":null,"id":"b26de4c9dc2e3c2248108d62174acb6d","has_entity_name":true,"labels":[],"modified_at":"2025-04-04T19:29:40.607780+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"core_mosquitto_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-04T19:29:40.607873+00:00","device_class":null,"device_id":"ccf9e8165461bf4f8a58ec65abbc4737","disabled_by":"integration","entity_category":null,"entity_id":"sensor.mosquitto_broker_newest_version","hidden_by":null,"icon":null,"id":"85dd43adb8c2e749d01103bd025fc57d","has_entity_name":true,"labels":[],"modified_at":"2025-04-04T19:29:40.607900+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"core_mosquitto_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-04T19:29:40.607966+00:00","device_class":null,"device_id":"ccf9e8165461bf4f8a58ec65abbc4737","disabled_by":"integration","entity_category":null,"entity_id":"sensor.mosquitto_broker_cpu_percent","hidden_by":null,"icon":null,"id":"374d7636405b055c1694fa98daf3728b","has_entity_name":true,"labels":[],"modified_at":"2025-04-04T19:29:40.607988+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"core_mosquitto_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-04T19:29:40.608047+00:00","device_class":null,"device_id":"ccf9e8165461bf4f8a58ec65abbc4737","disabled_by":"integration","entity_category":null,"entity_id":"sensor.mosquitto_broker_memory_percent","hidden_by":null,"icon":null,"id":"3eefa9b59baf5aa1bd6636f9985bbe3d","has_entity_name":true,"labels":[],"modified_at":"2025-04-04T19:29:40.608067+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"core_mosquitto_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-04T19:29:40.609378+00:00","device_class":null,"device_id":"ccf9e8165461bf4f8a58ec65abbc4737","disabled_by":null,"entity_category":"config","entity_id":"update.mosquitto_broker_update","hidden_by":null,"icon":null,"id":"cb8b11d8bdbc86a3d45d54cb8e762c28","has_entity_name":true,"labels":[],"modified_at":"2025-04-04T19:29:40.609523+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":25,"translation_key":null,"unique_id":"core_mosquitto_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-06T23:07:16.138926+00:00","device_class":null,"device_id":"67816391f93b0a14d8f8dd41f250df40","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.samba_share_running","hidden_by":null,"icon":null,"id":"d5403e72daca0af0accbdfbc73fb902c","has_entity_name":true,"labels":[],"modified_at":"2025-04-06T23:07:16.138976+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","supported_features":0,"translation_key":"state","unique_id":"core_samba_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-06T23:07:16.139739+00:00","device_class":null,"device_id":"67816391f93b0a14d8f8dd41f250df40","disabled_by":"integration","entity_category":null,"entity_id":"sensor.samba_share_version","hidden_by":null,"icon":null,"id":"0e170fb1881b2a5f65fa2dde6da4515d","has_entity_name":true,"labels":[],"modified_at":"2025-04-06T23:07:16.139782+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"core_samba_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-06T23:07:16.139859+00:00","device_class":null,"device_id":"67816391f93b0a14d8f8dd41f250df40","disabled_by":"integration","entity_category":null,"entity_id":"sensor.samba_share_newest_version","hidden_by":null,"icon":null,"id":"f1639844ca82a5a0076ef4052e771c37","has_entity_name":true,"labels":[],"modified_at":"2025-04-06T23:07:16.139884+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"core_samba_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-06T23:07:16.139945+00:00","device_class":null,"device_id":"67816391f93b0a14d8f8dd41f250df40","disabled_by":"integration","entity_category":null,"entity_id":"sensor.samba_share_cpu_percent","hidden_by":null,"icon":null,"id":"d06dd9eda3c08a2b33fb0d4751b33eee","has_entity_name":true,"labels":[],"modified_at":"2025-04-06T23:07:16.139976+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"core_samba_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-06T23:07:16.140060+00:00","device_class":null,"device_id":"67816391f93b0a14d8f8dd41f250df40","disabled_by":"integration","entity_category":null,"entity_id":"sensor.samba_share_memory_percent","hidden_by":null,"icon":null,"id":"caa1494ba103d4941f71c7840da3ab15","has_entity_name":true,"labels":[],"modified_at":"2025-04-06T23:07:16.140085+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"core_samba_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-06T23:07:16.141504+00:00","device_class":null,"device_id":"67816391f93b0a14d8f8dd41f250df40","disabled_by":null,"entity_category":"config","entity_id":"update.samba_share_update","hidden_by":null,"icon":null,"id":"046700bce3661ebb4843c954b4d244b1","has_entity_name":true,"labels":[],"modified_at":"2025-04-06T23:07:16.141695+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":25,"translation_key":null,"unique_id":"core_samba_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-16T20:13:34.757894+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_text.schedule_data","hidden_by":null,"icon":null,"id":"afa0b486a150569f3fd13124ee24744e","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T20:13:37.951036+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Schedule Data","platform":"input_text","supported_features":0,"translation_key":null,"unique_id":"schedule_data","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-17T04:03:31.438884+00:00","device_class":null,"device_id":"5189e61b8f2624a9adfd4581d22d4db3","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.advanced_ssh_web_terminal_running","hidden_by":null,"icon":null,"id":"9de71cbe0cded2a631edb7906dabb25c","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T04:03:31.439052+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","supported_features":0,"translation_key":"state","unique_id":"a0d7b954_ssh_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-17T04:03:31.440116+00:00","device_class":null,"device_id":"5189e61b8f2624a9adfd4581d22d4db3","disabled_by":"integration","entity_category":null,"entity_id":"sensor.advanced_ssh_web_terminal_version","hidden_by":null,"icon":null,"id":"b177466a38f5244d34d611c065051e12","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T04:03:31.440164+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"a0d7b954_ssh_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-17T04:03:31.440278+00:00","device_class":null,"device_id":"5189e61b8f2624a9adfd4581d22d4db3","disabled_by":"integration","entity_category":null,"entity_id":"sensor.advanced_ssh_web_terminal_newest_version","hidden_by":null,"icon":null,"id":"5c8598a00537394d81afeb4d7e366c7d","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T04:03:31.440312+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"a0d7b954_ssh_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-17T04:03:31.440409+00:00","device_class":null,"device_id":"5189e61b8f2624a9adfd4581d22d4db3","disabled_by":"integration","entity_category":null,"entity_id":"sensor.advanced_ssh_web_terminal_cpu_percent","hidden_by":null,"icon":null,"id":"18c903a2375bd3b483c1557a0996a543","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T04:03:31.440436+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"a0d7b954_ssh_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-17T04:03:31.440502+00:00","device_class":null,"device_id":"5189e61b8f2624a9adfd4581d22d4db3","disabled_by":"integration","entity_category":null,"entity_id":"sensor.advanced_ssh_web_terminal_memory_percent","hidden_by":null,"icon":null,"id":"5463d8552ee75da367c9f48f75f2c967","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T04:03:31.440527+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"a0d7b954_ssh_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-17T04:03:31.442214+00:00","device_class":null,"device_id":"5189e61b8f2624a9adfd4581d22d4db3","disabled_by":null,"entity_category":"config","entity_id":"update.advanced_ssh_web_terminal_update","hidden_by":null,"icon":null,"id":"bb5e5a2be35c18066b9c05ff0410172c","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T04:03:31.442445+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":25,"translation_key":null,"unique_id":"a0d7b954_ssh_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-17T04:23:31.069960+00:00","device_class":null,"device_id":"351e61b97d1679722dfabe3ff8349b3b","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.git_pull_running","hidden_by":null,"icon":null,"id":"83f0c52ab8fc5da7df64f06ad0a72f6c","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T04:23:31.070161+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","supported_features":0,"translation_key":"state","unique_id":"core_git_pull_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-17T04:23:31.071283+00:00","device_class":null,"device_id":"351e61b97d1679722dfabe3ff8349b3b","disabled_by":"integration","entity_category":null,"entity_id":"sensor.git_pull_version","hidden_by":null,"icon":null,"id":"d937b376f0d96f487e38bfc2ecb279b8","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T04:23:31.071320+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"core_git_pull_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-17T04:23:31.071394+00:00","device_class":null,"device_id":"351e61b97d1679722dfabe3ff8349b3b","disabled_by":"integration","entity_category":null,"entity_id":"sensor.git_pull_newest_version","hidden_by":null,"icon":null,"id":"069f65d3c16e08fa6e62ead8436075e4","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T04:23:31.071417+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"core_git_pull_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-17T04:23:31.071475+00:00","device_class":null,"device_id":"351e61b97d1679722dfabe3ff8349b3b","disabled_by":"integration","entity_category":null,"entity_id":"sensor.git_pull_cpu_percent","hidden_by":null,"icon":null,"id":"ee2ad6d376e962b30f06370da3a99c51","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T04:23:31.071495+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"core_git_pull_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-17T04:23:31.071548+00:00","device_class":null,"device_id":"351e61b97d1679722dfabe3ff8349b3b","disabled_by":"integration","entity_category":null,"entity_id":"sensor.git_pull_memory_percent","hidden_by":null,"icon":null,"id":"00f97a639f959f1c6ef3755e38ce3946","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T04:23:31.071566+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"core_git_pull_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN2WESGF5JFB7QZEZ8WYMRRP","created_at":"2025-04-17T04:23:31.074431+00:00","device_class":null,"device_id":"351e61b97d1679722dfabe3ff8349b3b","disabled_by":null,"entity_category":"config","entity_id":"update.git_pull_update","hidden_by":null,"icon":null,"id":"6c69924d3a459c51c3695c6aaf8bab4e","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T04:23:31.074570+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":25,"translation_key":null,"unique_id":"core_git_pull_version_latest","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}