{
  "version": 1,
  "minor_version": 1,
  "key": "browser_mod.storage",
  "data": {
    "browsers": {
      "e17b5def-a3c688ae": {
        "last_seen": "2025-04-06T23:05:40.346160+00:00",
        "registered": true,
        "locked": true,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      }
    },
    "version": "2.0",
    "settings": {
      "hideSidebar": null,
      "hideHeader": null,
      "defaultPanel": null,
      "sidebarPanelOrder": null,
      "sidebarHiddenPanels": null,
      "sidebarTitle": null,
      "faviconTemplate": null,
      "titleTemplate": null,
      "hideInteractIcon": null,
      "autoRegister": null,
      "lockRegister": null
    },
    "user_settings": {}
  }
}