{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.chandler_joynes","state":"unknown","attributes":{"editable":true,"id":"chandler_joynes","device_trackers":[],"user_id":"5a58e30c7a704c2e89b27b5d390afd8e","friendly_name":"Chandler-Joynes"},"last_changed":"2025-04-06T23:02:16.322699+00:00","last_reported":"2025-04-06T23:02:22.114040+00:00","last_updated":"2025-04-06T23:02:22.114040+00:00","context":{"id":"01JR6NEE52ACH6Q03KPH7XDP68","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-06T23:02:19.957368+00:00","last_reported":"2025-04-06T23:02:19.957368+00:00","last_updated":"2025-04-06T23:02:19.957368+00:00","context":{"id":"01JR6NEC1N5TGJ7ZC3AFKK7AFX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"script.set_selected_date","state":"off","attributes":{"last_triggered":"2025-04-04T23:43:54.748096+00:00","mode":"single","current":0,"friendly_name":"Set Selected Date with Reset"},"last_changed":"2025-04-06T23:02:19.962431+00:00","last_reported":"2025-04-06T23:02:19.962431+00:00","last_updated":"2025-04-06T23:02:19.962431+00:00","context":{"id":"01JR6NEC1T3R4MB2QXZ4G6EJJ0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.input_boolean_show_edit_popup","state":"off","attributes":{"editable":true,"friendly_name":"input_boolean.show_edit_popup"},"last_changed":"2025-04-06T23:02:19.969525+00:00","last_reported":"2025-04-06T23:02:19.969525+00:00","last_updated":"2025-04-06T23:02:19.969525+00:00","context":{"id":"01JR6NEC21DY694JTWCMPQXM8N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.input_boolean_force_navigate","state":"off","attributes":{"editable":true,"friendly_name":"input_boolean.force_navigate"},"last_changed":"2025-04-06T23:02:19.969589+00:00","last_reported":"2025-04-06T23:02:19.969589+00:00","last_updated":"2025-04-06T23:02:19.969589+00:00","context":{"id":"01JR6NEC219PTCR8TSCGBK4PP6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"input_text.selected_schedule_date","state":"2025-03-05","attributes":{"editable":true,"min":0,"max":100,"pattern":null,"mode":"text","friendly_name":"selected_schedule_date"},"last_changed":"2025-04-06T23:02:21.302476+00:00","last_reported":"2025-04-06T23:02:21.302476+00:00","last_updated":"2025-04-06T23:02:21.302476+00:00","context":{"id":"01JR6NEDBPMFVN2K47D9ASA32P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-04-06T23:02:21.787373+00:00","last_reported":"2025-04-06T23:02:21.787373+00:00","last_updated":"2025-04-06T23:02:21.787373+00:00","context":{"id":"01JR6NEDTVKJXG1JETDP9QA7P4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"update.card_mod_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.4.4","in_progress":false,"latest_version":"v3.4.4","release_summary":null,"release_url":"https://github.com/thomasloven/lovelace-card-mod/releases/v3.4.4","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"card-mod update","supported_features":23},"last_changed":"2025-04-06T23:02:21.794216+00:00","last_reported":"2025-04-06T23:02:21.794216+00:00","last_updated":"2025-04-06T23:02:21.794216+00:00","context":{"id":"01JR6NEDV2KNRRKT7MNP0FH2FA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-04-06T23:02:21.794317+00:00","last_reported":"2025-04-06T23:02:21.794317+00:00","last_updated":"2025-04-06T23:02:21.794317+00:00","context":{"id":"01JR6NEDV2QJA6M9HRSRHM7S5N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"update.browser_mod_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v2.3.3","in_progress":false,"latest_version":"v2.3.3","release_summary":null,"release_url":"https://github.com/thomasloven/hass-browser_mod/releases/v2.3.3","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/browser_mod/icon.png","friendly_name":"browser_mod update","supported_features":23},"last_changed":"2025-04-06T23:02:21.794390+00:00","last_reported":"2025-04-06T23:02:21.794390+00:00","last_updated":"2025-04-06T23:02:21.794390+00:00","context":{"id":"01JR6NEDV2A8YSXVM6BK7QPFAZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"update.layout_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v2.4.5","in_progress":false,"latest_version":"v2.4.5","release_summary":null,"release_url":"https://github.com/thomasloven/lovelace-layout-card/releases/v2.4.5","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"layout-card update","supported_features":23},"last_changed":"2025-04-06T23:02:21.794498+00:00","last_reported":"2025-04-06T23:02:21.794498+00:00","last_updated":"2025-04-06T23:02:21.794498+00:00","context":{"id":"01JR6NEDV2R4XZEBKTHCJXV6F9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"automation.navigate_after_selecting_date","state":"on","attributes":{"last_triggered":"2025-04-04T23:43:54.749318+00:00","mode":"single","current":0,"friendly_name":"Navigate After Selecting Date"},"last_changed":"2025-04-06T23:02:22.096083+00:00","last_reported":"2025-04-06T23:02:22.096083+00:00","last_updated":"2025-04-06T23:02:22.096083+00:00","context":{"id":"01JR6NEE4GVWN43G6MWBRJWN6V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_supervisor_update","state":"off","attributes":{"auto_update":true,"display_precision":0,"installed_version":"2025.03.4","in_progress":false,"latest_version":"2025.03.4","release_summary":null,"release_url":"https://github.com/home-assistant/supervisor/releases/tag/2025.03.4","skipped_version":null,"title":"Home Assistant Supervisor","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/hassio/icon.png","friendly_name":"Home Assistant Supervisor Update","supported_features":1},"last_changed":"2025-04-06T23:07:16.140937+00:00","last_reported":"2025-04-06T23:07:16.140937+00:00","last_updated":"2025-04-06T23:07:16.140937+00:00","context":{"id":"01JR6NQD9CY7H0SWVDJYPAKSG8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_core_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2025.2.5","in_progress":false,"latest_version":"2025.4.1","release_summary":null,"release_url":"https://www.home-assistant.io/latest-release-notes/","skipped_version":null,"title":"Home Assistant Core","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Core Update","supported_features":11},"last_changed":"2025-04-06T23:07:16.141106+00:00","last_reported":"2025-04-06T23:07:16.141106+00:00","last_updated":"2025-04-06T23:07:16.141106+00:00","context":{"id":"01JR6NQD9D0B9RFTND148WPE7S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"update.file_editor_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"5.8.0","in_progress":false,"latest_version":"5.8.0","release_summary":"# Changelog\n\n## 5.8.0\n\n- Update base image to Alpine 3.19\n\n## 5.7.0\n\n- Use new location for accessing the Home Assistant configuration folder using `/homeassistant`\n- Add access to the new public configuration folders of add-ons\n- Upgrade to Alpine 3.18\n-","release_url":null,"skipped_version":null,"title":"File editor","update_percentage":null,"entity_picture":"/api/hassio/addons/core_configurator/icon","friendly_name":"File editor Update","supported_features":25},"last_changed":"2025-04-06T23:07:16.141256+00:00","last_reported":"2025-04-06T23:07:16.141256+00:00","last_updated":"2025-04-06T23:07:16.141256+00:00","context":{"id":"01JR6NQD9DD6SPEAB73G0FMQ1T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"update.terminal_ssh_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"9.16.0","in_progress":false,"latest_version":"9.16.0","release_summary":"# Changelog\n\n## 9.16.0\n\n- Upgrade ttyd to 1.7.7 (fixes copy to clipboard using shift and drag)\n\n## 9.15.0\n\n- Upgrade Home Assistant CLI to 4.36.0\n\n## 9.14.0\n\n- Upgrade Home Assistant CLI to 4.34.0\n\n## 9.13.0\n\n- Enable ha command completion for non-login s","release_url":null,"skipped_version":null,"title":"Terminal & SSH","update_percentage":null,"entity_picture":"/api/hassio/addons/core_ssh/icon","friendly_name":"Terminal & SSH Update","supported_features":25},"last_changed":"2025-04-06T23:07:16.141364+00:00","last_reported":"2025-04-06T23:07:16.141364+00:00","last_updated":"2025-04-06T23:07:16.141364+00:00","context":{"id":"01JR6NQD9D147VMA75FXMJTZZ9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"update.mosquitto_broker_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"6.5.0","in_progress":false,"latest_version":"6.5.0","release_summary":"# Changelog\n\n## 6.5.0\n\n- Update base image to Debian 12 (bookworm)\n- Update mosquitto to version 2.0.20\n- Update mosquitto-go-auth to version 2.1.0\n- Update libwebsockets to version 4.3.3\n\n## 6.4.1\n\n- Increase default max_queued_messages to 8192 to fix dr","release_url":null,"skipped_version":null,"title":"Mosquitto broker","update_percentage":null,"entity_picture":"/api/hassio/addons/core_mosquitto/icon","friendly_name":"Mosquitto broker Update","supported_features":25},"last_changed":"2025-04-06T23:07:16.141453+00:00","last_reported":"2025-04-06T23:07:16.141453+00:00","last_updated":"2025-04-06T23:07:16.141453+00:00","context":{"id":"01JR6NQD9DPY08J65T9BVJZ36A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"update.samba_share_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"12.5.0","in_progress":false,"latest_version":"12.5.0","release_summary":"# Changelog\n\n## 12.5.0\n\n- Add the ability to enable and disable trying to become a local master browser on a subnet\n\n## 12.4.0\n\n- Add the ability to enable and disable specific shares, improving user control over folder access\n\n## 12.3.3\n\n- Enable Samba c","release_url":null,"skipped_version":null,"title":"Samba share","update_percentage":null,"entity_picture":"/api/hassio/addons/core_samba/icon","friendly_name":"Samba share Update","supported_features":25},"last_changed":"2025-04-06T23:07:16.141629+00:00","last_reported":"2025-04-06T23:07:16.141755+00:00","last_updated":"2025-04-06T23:07:16.141629+00:00","context":{"id":"01JR6NQD9DXB1QMBPRWE3Y35GS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_operating_system_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"14.2","in_progress":false,"latest_version":"15.1","release_summary":null,"release_url":"https://github.com/home-assistant/operating-system/releases/tag/15.1","skipped_version":null,"title":"Home Assistant Operating System","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Operating System Update","supported_features":3},"last_changed":"2025-04-06T23:07:16.141939+00:00","last_reported":"2025-04-06T23:07:16.141939+00:00","last_updated":"2025-04-06T23:07:16.141939+00:00","context":{"id":"01JR6NQD9D7JRZ7B47FEK5D4VY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-06T23:17:22.119324+00:00"
    }
  ]
}