{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "script.set_selected_date": [
      {
        "extended_dict": {
          "last_step": "sequence/3",
          "run_id": "c5b50c71bed5c277bf995210ee224b97",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-04-04T23:39:28.015616+00:00",
            "finish": "2025-04-04T23:39:29.047502+00:00"
          },
          "domain": "script",
          "item_id": "set_selected_date",
          "trace": {
            "sequence/0": [
              {
                "path": "sequence/0",
                "timestamp": "2025-04-04T23:39:28.015841+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "script.set_selected_date",
                    "state": "off",
                    "attributes": {
                      "last_triggered": "2025-04-04T22:49:01.248360+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Set Selected Date with Reset"
                    },
                    "last_changed": "2025-04-04T23:39:22.475201+00:00",
                    "last_reported": "2025-04-04T23:39:22.475201+00:00",
                    "last_updated": "2025-04-04T23:39:22.475201+00:00",
                    "context": {
                      "id": "01JR1JRRFBBTQPBXAJ7P2MSVH6",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "date": "2025-03-04",
                  "context": {
                    "id": "01JR1JRXWF9CTQTW06QSD1FEEN",
                    "parent_id": null,
                    "user_id": "5a58e30c7a704c2e89b27b5d390afd8e"
                  }
                },
                "result": {
                  "params": {
                    "domain": "input_text",
                    "service": "set_value",
                    "service_data": {
                      "value": "2025-03-04",
                      "entity_id": [
                        "input_text.selected_schedule_date"
                      ]
                    },
                    "target": {
                      "entity_id": [
                        "input_text.selected_schedule_date"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "sequence/1": [
              {
                "path": "sequence/1",
                "timestamp": "2025-04-04T23:39:28.016807+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.input_boolean_force_navigate"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "sequence/2": [
              {
                "path": "sequence/2",
                "timestamp": "2025-04-04T23:39:28.017215+00:00",
                "child_id": {
                  "domain": "automation",
                  "item_id": "None",
                  "run_id": "d2f2d56be084f08c72db597cc9d70db5"
                },
                "result": {
                  "delay": 1.0,
                  "done": true
                }
              }
            ],
            "sequence/3": [
              {
                "path": "sequence/3",
                "timestamp": "2025-04-04T23:39:29.046877+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.input_boolean_force_navigate"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Set Selected Date with Reset",
            "sequence": [
              {
                "target": {
                  "entity_id": "input_text.selected_schedule_date"
                },
                "data": {
                  "value": "{{ date }}"
                },
                "action": "input_text.set_value"
              },
              {
                "target": {
                  "entity_id": "input_boolean.input_boolean_force_navigate"
                },
                "action": "input_boolean.turn_on"
              },
              {
                "delay": "00:00:01"
              },
              {
                "target": {
                  "entity_id": "input_boolean.input_boolean_force_navigate"
                },
                "action": "input_boolean.turn_off"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JR1JRXWF9CTQTW06QSD1FEEN",
            "parent_id": null,
            "user_id": "5a58e30c7a704c2e89b27b5d390afd8e"
          }
        },
        "short_dict": {
          "last_step": "sequence/3",
          "run_id": "c5b50c71bed5c277bf995210ee224b97",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-04-04T23:39:28.015616+00:00",
            "finish": "2025-04-04T23:39:29.047502+00:00"
          },
          "domain": "script",
          "item_id": "set_selected_date"
        }
      },
      {
        "extended_dict": {
          "last_step": "sequence/3",
          "run_id": "595090c79a9563a9855ada1ee35e9520",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-04-04T23:43:52.512560+00:00",
            "finish": "2025-04-04T23:43:53.515851+00:00"
          },
          "domain": "script",
          "item_id": "set_selected_date",
          "trace": {
            "sequence/0": [
              {
                "path": "sequence/0",
                "timestamp": "2025-04-04T23:43:52.512738+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "script.set_selected_date",
                    "state": "off",
                    "attributes": {
                      "last_triggered": "2025-04-04T23:39:28.015687+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Set Selected Date with Reset"
                    },
                    "last_changed": "2025-04-04T23:39:29.047373+00:00",
                    "last_reported": "2025-04-04T23:39:29.047373+00:00",
                    "last_updated": "2025-04-04T23:39:29.047373+00:00",
                    "context": {
                      "id": "01JR1JRXWF9CTQTW06QSD1FEEN",
                      "parent_id": null,
                      "user_id": "5a58e30c7a704c2e89b27b5d390afd8e"
                    }
                  },
                  "date": "2025-03-02",
                  "context": {
                    "id": "01JR1K1060Z01BAZFKPRMQ7Z1E",
                    "parent_id": null,
                    "user_id": "5a58e30c7a704c2e89b27b5d390afd8e"
                  }
                },
                "result": {
                  "params": {
                    "domain": "input_text",
                    "service": "set_value",
                    "service_data": {
                      "value": "2025-03-02",
                      "entity_id": [
                        "input_text.selected_schedule_date"
                      ]
                    },
                    "target": {
                      "entity_id": [
                        "input_text.selected_schedule_date"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "sequence/1": [
              {
                "path": "sequence/1",
                "timestamp": "2025-04-04T23:43:52.513107+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.input_boolean_force_navigate"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "sequence/2": [
              {
                "path": "sequence/2",
                "timestamp": "2025-04-04T23:43:52.513293+00:00",
                "child_id": {
                  "domain": "automation",
                  "item_id": "None",
                  "run_id": "6ae5e7b1a339a7478fd2df4699e3d307"
                },
                "result": {
                  "delay": 1.0,
                  "done": true
                }
              }
            ],
            "sequence/3": [
              {
                "path": "sequence/3",
                "timestamp": "2025-04-04T23:43:53.514852+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.input_boolean_force_navigate"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Set Selected Date with Reset",
            "sequence": [
              {
                "target": {
                  "entity_id": "input_text.selected_schedule_date"
                },
                "data": {
                  "value": "{{ date }}"
                },
                "action": "input_text.set_value"
              },
              {
                "target": {
                  "entity_id": "input_boolean.input_boolean_force_navigate"
                },
                "action": "input_boolean.turn_on"
              },
              {
                "delay": "00:00:01"
              },
              {
                "target": {
                  "entity_id": "input_boolean.input_boolean_force_navigate"
                },
                "action": "input_boolean.turn_off"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JR1K1060Z01BAZFKPRMQ7Z1E",
            "parent_id": null,
            "user_id": "5a58e30c7a704c2e89b27b5d390afd8e"
          }
        },
        "short_dict": {
          "last_step": "sequence/3",
          "run_id": "595090c79a9563a9855ada1ee35e9520",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-04-04T23:43:52.512560+00:00",
            "finish": "2025-04-04T23:43:53.515851+00:00"
          },
          "domain": "script",
          "item_id": "set_selected_date"
        }
      },
      {
        "extended_dict": {
          "last_step": "sequence/3",
          "run_id": "a6d266b3e2f4d1a77bbb70492047669d",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-04-04T23:43:54.747909+00:00",
            "finish": "2025-04-04T23:43:55.750696+00:00"
          },
          "domain": "script",
          "item_id": "set_selected_date",
          "trace": {
            "sequence/0": [
              {
                "path": "sequence/0",
                "timestamp": "2025-04-04T23:43:54.748218+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "script.set_selected_date",
                    "state": "off",
                    "attributes": {
                      "last_triggered": "2025-04-04T23:43:52.512613+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Set Selected Date with Reset"
                    },
                    "last_changed": "2025-04-04T23:43:53.515516+00:00",
                    "last_reported": "2025-04-04T23:43:53.515516+00:00",
                    "last_updated": "2025-04-04T23:43:53.515516+00:00",
                    "context": {
                      "id": "01JR1K1060Z01BAZFKPRMQ7Z1E",
                      "parent_id": null,
                      "user_id": "5a58e30c7a704c2e89b27b5d390afd8e"
                    }
                  },
                  "date": "2025-03-05",
                  "context": {
                    "id": "01JR1K12BVZ2VSD6472K6MBBWJ",
                    "parent_id": null,
                    "user_id": "5a58e30c7a704c2e89b27b5d390afd8e"
                  }
                },
                "result": {
                  "params": {
                    "domain": "input_text",
                    "service": "set_value",
                    "service_data": {
                      "value": "2025-03-05",
                      "entity_id": [
                        "input_text.selected_schedule_date"
                      ]
                    },
                    "target": {
                      "entity_id": [
                        "input_text.selected_schedule_date"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "sequence/1": [
              {
                "path": "sequence/1",
                "timestamp": "2025-04-04T23:43:54.748569+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.input_boolean_force_navigate"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "sequence/2": [
              {
                "path": "sequence/2",
                "timestamp": "2025-04-04T23:43:54.748888+00:00",
                "child_id": {
                  "domain": "automation",
                  "item_id": "None",
                  "run_id": "52384f3e9f99ae39fbf7339895cb3b28"
                },
                "result": {
                  "delay": 1.0,
                  "done": true
                }
              }
            ],
            "sequence/3": [
              {
                "path": "sequence/3",
                "timestamp": "2025-04-04T23:43:55.750024+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.input_boolean_force_navigate"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Set Selected Date with Reset",
            "sequence": [
              {
                "target": {
                  "entity_id": "input_text.selected_schedule_date"
                },
                "data": {
                  "value": "{{ date }}"
                },
                "action": "input_text.set_value"
              },
              {
                "target": {
                  "entity_id": "input_boolean.input_boolean_force_navigate"
                },
                "action": "input_boolean.turn_on"
              },
              {
                "delay": "00:00:01"
              },
              {
                "target": {
                  "entity_id": "input_boolean.input_boolean_force_navigate"
                },
                "action": "input_boolean.turn_off"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JR1K12BVZ2VSD6472K6MBBWJ",
            "parent_id": null,
            "user_id": "5a58e30c7a704c2e89b27b5d390afd8e"
          }
        },
        "short_dict": {
          "last_step": "sequence/3",
          "run_id": "a6d266b3e2f4d1a77bbb70492047669d",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-04-04T23:43:54.747909+00:00",
            "finish": "2025-04-04T23:43:55.750696+00:00"
          },
          "domain": "script",
          "item_id": "set_selected_date"
        }
      }
    ],
    "automation.None": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "d2f2d56be084f08c72db597cc9d70db5",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-04T23:39:28.018231+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of input_boolean.input_boolean_force_navigate",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-04-04T23:39:28.018260+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.navigate_after_selecting_date",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2025-04-04T22:49:01.249558+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Navigate After Selecting Date"
                    },
                    "last_changed": "2025-04-04T23:39:23.150971+00:00",
                    "last_reported": "2025-04-04T23:39:23.150971+00:00",
                    "last_updated": "2025-04-04T23:39:23.150971+00:00",
                    "context": {
                      "id": "01JR1JRS4E3YTYMZDEBCW3ZK0G",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_boolean.input_boolean_force_navigate",
                    "from_state": {
                      "entity_id": "input_boolean.input_boolean_force_navigate",
                      "state": "off",
                      "attributes": {
                        "editable": true,
                        "friendly_name": "input_boolean.force_navigate"
                      },
                      "last_changed": "2025-04-04T23:39:22.477556+00:00",
                      "last_reported": "2025-04-04T23:39:22.477556+00:00",
                      "last_updated": "2025-04-04T23:39:22.477556+00:00",
                      "context": {
                        "id": "01JR1JRRFDDY694JTWCMPQXM8N",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "input_boolean.input_boolean_force_navigate",
                      "state": "on",
                      "attributes": {
                        "editable": true,
                        "friendly_name": "input_boolean.force_navigate"
                      },
                      "last_changed": "2025-04-04T23:39:28.017150+00:00",
                      "last_reported": "2025-04-04T23:39:28.017150+00:00",
                      "last_updated": "2025-04-04T23:39:28.017150+00:00",
                      "context": {
                        "id": "01JR1JRXWF9CTQTW06QSD1FEEN",
                        "parent_id": null,
                        "user_id": "5a58e30c7a704c2e89b27b5d390afd8e"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_boolean.input_boolean_force_navigate"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-04-04T23:39:28.018358+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JR1JRXWH6WVN22WPW8NN3VJ3",
                    "parent_id": "01JR1JRXWF9CTQTW06QSD1FEEN",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "browser_mod",
                    "service": "navigate",
                    "service_data": {
                      "path": "/smart-home-scheduler/day-view"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Navigate After Selecting Date",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "input_boolean.input_boolean_force_navigate",
                "to": "on"
              }
            ],
            "action": [
              {
                "data": {
                  "path": "/smart-home-scheduler/day-view"
                },
                "action": "browser_mod.navigate"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JR1JRXWH6WVN22WPW8NN3VJ3",
            "parent_id": "01JR1JRXWF9CTQTW06QSD1FEEN",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "d2f2d56be084f08c72db597cc9d70db5",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-04T23:39:28.018231+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of input_boolean.input_boolean_force_navigate"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "6ae5e7b1a339a7478fd2df4699e3d307",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-04T23:43:52.514471+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of input_boolean.input_boolean_force_navigate",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-04-04T23:43:52.514494+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.navigate_after_selecting_date",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2025-04-04T23:39:28.018289+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Navigate After Selecting Date"
                    },
                    "last_changed": "2025-04-04T23:39:23.150971+00:00",
                    "last_reported": "2025-04-04T23:39:28.023247+00:00",
                    "last_updated": "2025-04-04T23:39:28.023247+00:00",
                    "context": {
                      "id": "01JR1JRXWH6WVN22WPW8NN3VJ3",
                      "parent_id": "01JR1JRXWF9CTQTW06QSD1FEEN",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_boolean.input_boolean_force_navigate",
                    "from_state": {
                      "entity_id": "input_boolean.input_boolean_force_navigate",
                      "state": "off",
                      "attributes": {
                        "editable": true,
                        "friendly_name": "input_boolean.force_navigate"
                      },
                      "last_changed": "2025-04-04T23:39:29.047257+00:00",
                      "last_reported": "2025-04-04T23:39:29.047257+00:00",
                      "last_updated": "2025-04-04T23:39:29.047257+00:00",
                      "context": {
                        "id": "01JR1JRXWF9CTQTW06QSD1FEEN",
                        "parent_id": null,
                        "user_id": "5a58e30c7a704c2e89b27b5d390afd8e"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_boolean.input_boolean_force_navigate",
                      "state": "on",
                      "attributes": {
                        "editable": true,
                        "friendly_name": "input_boolean.force_navigate"
                      },
                      "last_changed": "2025-04-04T23:43:52.513243+00:00",
                      "last_reported": "2025-04-04T23:43:52.513243+00:00",
                      "last_updated": "2025-04-04T23:43:52.513243+00:00",
                      "context": {
                        "id": "01JR1K1060Z01BAZFKPRMQ7Z1E",
                        "parent_id": null,
                        "user_id": "5a58e30c7a704c2e89b27b5d390afd8e"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_boolean.input_boolean_force_navigate"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-04-04T23:43:52.514576+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JR1K1062BBJFG7F5XQ3TMDMF",
                    "parent_id": "01JR1K1060Z01BAZFKPRMQ7Z1E",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "browser_mod",
                    "service": "navigate",
                    "service_data": {
                      "path": "/smart-home-scheduler/day-view"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Navigate After Selecting Date",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "input_boolean.input_boolean_force_navigate",
                "to": "on"
              }
            ],
            "action": [
              {
                "data": {
                  "path": "/smart-home-scheduler/day-view"
                },
                "action": "browser_mod.navigate"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JR1K1062BBJFG7F5XQ3TMDMF",
            "parent_id": "01JR1K1060Z01BAZFKPRMQ7Z1E",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "6ae5e7b1a339a7478fd2df4699e3d307",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-04T23:43:52.514471+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of input_boolean.input_boolean_force_navigate"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "52384f3e9f99ae39fbf7339895cb3b28",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-04T23:43:54.749137+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of input_boolean.input_boolean_force_navigate",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-04-04T23:43:54.749293+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.navigate_after_selecting_date",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2025-04-04T23:43:52.514518+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Navigate After Selecting Date"
                    },
                    "last_changed": "2025-04-04T23:39:23.150971+00:00",
                    "last_reported": "2025-04-04T23:43:52.517491+00:00",
                    "last_updated": "2025-04-04T23:43:52.517491+00:00",
                    "context": {
                      "id": "01JR1K1062BBJFG7F5XQ3TMDMF",
                      "parent_id": "01JR1K1060Z01BAZFKPRMQ7Z1E",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_boolean.input_boolean_force_navigate",
                    "from_state": {
                      "entity_id": "input_boolean.input_boolean_force_navigate",
                      "state": "off",
                      "attributes": {
                        "editable": true,
                        "friendly_name": "input_boolean.force_navigate"
                      },
                      "last_changed": "2025-04-04T23:43:53.515393+00:00",
                      "last_reported": "2025-04-04T23:43:53.515393+00:00",
                      "last_updated": "2025-04-04T23:43:53.515393+00:00",
                      "context": {
                        "id": "01JR1K1060Z01BAZFKPRMQ7Z1E",
                        "parent_id": null,
                        "user_id": "5a58e30c7a704c2e89b27b5d390afd8e"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_boolean.input_boolean_force_navigate",
                      "state": "on",
                      "attributes": {
                        "editable": true,
                        "friendly_name": "input_boolean.force_navigate"
                      },
                      "last_changed": "2025-04-04T23:43:54.748828+00:00",
                      "last_reported": "2025-04-04T23:43:54.748828+00:00",
                      "last_updated": "2025-04-04T23:43:54.748828+00:00",
                      "context": {
                        "id": "01JR1K12BVZ2VSD6472K6MBBWJ",
                        "parent_id": null,
                        "user_id": "5a58e30c7a704c2e89b27b5d390afd8e"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_boolean.input_boolean_force_navigate"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-04-04T23:43:54.749375+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JR1K12BXXCD930CF3DM1J3B4",
                    "parent_id": "01JR1K12BVZ2VSD6472K6MBBWJ",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "browser_mod",
                    "service": "navigate",
                    "service_data": {
                      "path": "/smart-home-scheduler/day-view"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Navigate After Selecting Date",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "input_boolean.input_boolean_force_navigate",
                "to": "on"
              }
            ],
            "action": [
              {
                "data": {
                  "path": "/smart-home-scheduler/day-view"
                },
                "action": "browser_mod.navigate"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JR1K12BXXCD930CF3DM1J3B4",
            "parent_id": "01JR1K12BVZ2VSD6472K6MBBWJ",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "52384f3e9f99ae39fbf7339895cb3b28",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-04T23:43:54.749137+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of input_boolean.input_boolean_force_navigate"
        }
      }
    ]
  }
}